name=ESP8266AVRISPWebServer
version=1.0
author=Long Pham (Based on ESP8266WebServer library of Ivan Grokhtkov <ivan@esp8266.com> and ESP8266AVRISP library of Kiril Zyapkov <kiril@robotev.com>)
maintainer=Long Pham
sentence=ESP8266AVRISP flash via web browser
paragraph=The library supports flashing AVR 8-bit via HTTP connection over WIFI and ESP8266
category=Communication
url=
architectures=esp8266
